# TensorFlow-KafkaTestTopology

./: README.md  pom.xml
src/test/java/com/streamer/: TestTFKafka.java
